
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>f0178dd6-bde7-4120-a827-01160a6d135f</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/</DockerServiceUrl>
    <DockerServiceName>toeic-web</DockerServiceName>
    <UserSecretsId>cd8bb871-d2af-488b-872d-4aca997680b8</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>